# For MongoDB
# APP_ENV=development
# SERVER_ADDRESS=:8080
# PORT=8080
# CONTEXT_TIMEOUT=2
# DB_HOST=mongodb
# DB_PORT=27017
# DB_USER=
# DB_PASS=
# DB_NAME=ryokushaka-yorieat
# ACCESS_TOKEN_EXPIRY_HOUR = 2
# REFRESH_TOKEN_EXPIRY_HOUR = 168
# ACCESS_TOKEN_SECRET=access_token_secret
# REFRESH_TOKEN_SECRET=refresh_token_secret


# For PostgreSQL
APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=postgres
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_NAME=ryokushaka_yorieat
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret